{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"files": {
		"includes": [
			"**",
			"!!**/.react-router",
			"!!**/.wrangler",
			"!!**/build",
			"!!**/dist",
			"!!**/coverage",
			"!!**/node_modules"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
