{
	"name": "localhost2137-monorepo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.18.0",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"boundaries": "depcruise packages plugins examples --config .dependency-cruiser.cjs",
		"build": "tsc -b",
		"build:clean": "pnpm clean && pnpm build",
		"changeset": "changeset",
		"clean": "node scripts/clean-build-output.mjs",
		"check": "pnpm format:check && pnpm lint && pnpm boundaries && pnpm typecheck && pnpm test && pnpm test:examples && pnpm knip && pnpm pack:check",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"knip": "knip",
		"lint": "biome lint . && eslint .",
		"pack:check": "pnpm build:clean && pnpm --filter './packages/*' --filter './plugins/*' pack --dry-run",
		"package:smoke": "node scripts/package-smoke.mjs",
		"test": "vitest run",
		"test:examples": "pnpm --filter @localhost2137/example-testing-parallel --filter @localhost2137/example-slack-ping-bot --filter @localhost2137/example-stripe-sdk test",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc -b --pretty false && pnpm --filter localhost2137 typecheck:fixtures && pnpm --filter @localhost2137/plugin-testkit typecheck:fixtures && pnpm --filter @localhost2137/slack typecheck:test && pnpm --filter @localhost2137/stripe typecheck:test && pnpm --filter @localhost2137/example-testing-parallel typecheck && pnpm --filter @localhost2137/example-slack-ping-bot typecheck && pnpm --filter @localhost2137/example-stripe-sdk typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@changesets/cli": "3.0.1",
		"@types/node": "24.13.3",
		"@vitest/coverage-v8": "4.1.11",
		"dependency-cruiser": "18.2.0",
		"eslint": "10.9.0",
		"knip": "6.32.2",
		"typescript": "6.0.3",
		"typescript-eslint": "8.67.0",
		"vitest": "4.1.11"
	}
}
