{
	"name": "@localhost2137/docs",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"build": "react-router build",
		"check:content": "node scripts/check-content.mjs",
		"deploy": "pnpm build && wrangler deploy",
		"dev": "react-router dev",
		"preview": "pnpm build && vite preview",
		"typecheck": "react-router typegen && tsc --noEmit --pretty false"
	},
	"dependencies": {
		"fumadocs-core": "16.15.1",
		"fumadocs-mdx": "15.3.1",
		"fumadocs-ui": "16.15.1",
		"isbot": "5.2.1",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-router": "8.3.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.53.1",
		"@react-router/dev": "8.3.0",
		"@react-router/node": "8.3.0",
		"@tailwindcss/vite": "4.3.3",
		"@types/mdx": "2.0.14",
		"@types/node": "24.13.3",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"github-slugger": "2.0.0",
		"tailwindcss": "4.3.3",
		"typescript": "6.0.3",
		"vite": "8.2.2",
		"wrangler": "4.125.0"
	}
}
