{
	"compilerOptions": {
		"allowJs": false,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ES2024"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"paths": {
			"@/*": ["./*"]
		},
		"resolveJsonModule": true,
		"rootDirs": [".", "./.react-router/types"],
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2024",
		"types": ["node", "vite/client"],
		"incremental": true
	},
	"include": [
		".react-router/types/**/*.ts",
		"app/**/*.ts",
		"app/**/*.tsx",
		"components/**/*.tsx",
		"lib/**/*.ts",
		"lib/**/*.tsx",
		"scripts/**/*.mjs",
		"react-router.config.ts",
		"vite.config.ts",
		"workers/**/*.ts"
	],
	"exclude": ["node_modules"]
}
