{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "localhost2137-docs",
	"compatibility_date": "2026-08-26",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "localhost2137.dev",
			"custom_domain": true
		}
	]
}
