{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"isolatedDeclarations": false,
		"noEmit": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "vitest*.config.ts"]
}
