{
	"name": "@localhost2137/example-slack-ping-bot",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"start": "tsx src/main.ts",
		"test": "vitest run",
		"typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
	},
	"dependencies": {
		"@slack/bolt": "5.0.0"
	},
	"devDependencies": {
		"@localhost2137/slack": "workspace:*",
		"@types/express": "5.0.6",
		"@types/node": "24.13.3",
		"hono": "4.13.4",
		"localhost2137": "workspace:*",
		"tsx": "4.23.12",
		"typescript": "6.0.3",
		"vitest": "4.1.11",
		"zod": "4.4.3"
	}
}
